spring.application.name=Wrm
spring.datasource.url=jdbc:mysql://localhost:3306/Waiting_list
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8083